spring.application.group=com.alibaba.cloud.acm
spring.application.name=sample-app
alibaba.acm.endpoint=acm.aliyun.com
# \u547D\u540D\u7A7A\u95F4 ID
alibaba.acm.namespace=xxx
# \u901A\u8FC7 ECS \u5B9E\u4F8B RAM \u89D2\u8272\u8BBF\u95EE ACM
# alibaba.acm.ramRoleName=xxx
alibaba.acm.accessKey=xxx
alibaba.acm.secretKey=XXX

management.endpoints.web.exposure.include=*

user.id = 001
user.name = juven2
user.age = 88