OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 28 2020 14:28:22 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 2047012k(612172k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2020-06-21T15:38:28.586+0800: 2.508: [GC (Allocation Failure) [PSYoungGen: 196608K->4144K(229376K)] 196608K->4160K(491520K), 0.0083176 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-06-21T15:38:29.721+0800: 3.642: [GC (Metadata GC Threshold) [PSYoungGen: 195258K->5984K(229376K)] 195274K->6008K(491520K), 0.0141751 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-06-21T15:38:29.735+0800: 3.656: [Full GC (Metadata GC Threshold) [PSYoungGen: 5984K->0K(229376K)] [ParOldGen: 24K->5873K(262144K)] 6008K->5873K(491520K), [Metaspace: 20742K->20742K(1069056K)], 0.0362645 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2020-06-21T15:38:31.199+0800: 5.121: [GC (Allocation Failure) [PSYoungGen: 196608K->4128K(229376K)] 202481K->10001K(491520K), 0.0189259 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-06-21T15:38:31.910+0800: 5.831: [GC (Allocation Failure) [PSYoungGen: 200736K->5748K(229376K)] 206609K->11629K(491520K), 0.0244066 secs] [Times: user=0.02 sys=0.02, real=0.03 secs] 
2020-06-21T15:38:32.518+0800: 6.439: [GC (Allocation Failure) [PSYoungGen: 202356K->7604K(229376K)] 208237K->13485K(491520K), 0.0217854 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-06-21T15:38:33.704+0800: 7.626: [GC (Allocation Failure) [PSYoungGen: 204212K->8180K(248832K)] 210093K->16029K(510976K), 0.0317834 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2020-06-21T15:38:35.127+0800: 9.049: [GC (Metadata GC Threshold) [PSYoungGen: 131765K->10432K(251392K)] 139615K->18281K(513536K), 0.1292951 secs] [Times: user=0.20 sys=0.04, real=0.14 secs] 
2020-06-21T15:38:35.268+0800: 9.190: [Full GC (Metadata GC Threshold) [PSYoungGen: 10432K->0K(251392K)] [ParOldGen: 7849K->17049K(262144K)] 18281K->17049K(513536K), [Metaspace: 34313K->34313K(1081344K)], 0.3794472 secs] [Times: user=0.41 sys=0.16, real=0.38 secs] 
2020-06-21T15:38:42.091+0800: 16.013: [GC (Allocation Failure) [PSYoungGen: 240640K->8457K(248320K)] 257689K->25507K(510464K), 0.0186485 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-06-21T15:38:44.583+0800: 18.504: [GC (Allocation Failure) [PSYoungGen: 246025K->12258K(249856K)] 263075K->32695K(512000K), 0.0377113 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2020-06-21T15:38:45.277+0800: 19.198: [GC (Metadata GC Threshold) [PSYoungGen: 79316K->12280K(240640K)] 99753K->35550K(502784K), 0.0157618 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-06-21T15:38:45.293+0800: 19.214: [Full GC (Metadata GC Threshold) [PSYoungGen: 12280K->0K(240640K)] [ParOldGen: 23269K->34021K(262144K)] 35550K->34021K(502784K), [Metaspace: 56742K->56742K(1101824K)], 0.1979763 secs] [Times: user=0.30 sys=0.02, real=0.20 secs] 
2020-06-21T15:38:46.807+0800: 20.729: [GC (Allocation Failure) [PSYoungGen: 228352K->4320K(245248K)] 262373K->38349K(507392K), 0.0124587 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-06-21T15:43:50.159+0800: 324.081: [GC (Allocation Failure) [PSYoungGen: 232672K->8736K(245760K)] 266701K->42773K(507904K), 0.0282223 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2020-06-21T15:44:16.156+0800: 350.078: [GC (Allocation Failure) [PSYoungGen: 237600K->8720K(245248K)] 271637K->42765K(507392K), 0.0147668 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-06-21T15:45:55.062+0800: 448.984: [GC (Allocation Failure) [PSYoungGen: 237584K->8896K(246784K)] 271629K->42949K(508928K), 0.0260160 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-06-21T15:46:44.066+0800: 497.987: [GC (Allocation Failure) [PSYoungGen: 239808K->8992K(246272K)] 273861K->43053K(508416K), 0.0366312 secs] [Times: user=0.06 sys=0.01, real=0.04 secs] 
2020-06-21T15:47:11.459+0800: 525.380: [GC (Allocation Failure) [PSYoungGen: 239904K->8768K(247808K)] 273965K->42837K(509952K), 0.0236353 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-06-21T15:47:39.062+0800: 552.984: [GC (Allocation Failure) [PSYoungGen: 241728K->8480K(247296K)] 275797K->42557K(509440K), 0.0393068 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2020-06-21T15:48:07.056+0800: 580.977: [GC (Allocation Failure) [PSYoungGen: 241440K->8512K(248832K)] 275517K->42597K(510976K), 0.0119422 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-06-21T15:48:35.256+0800: 609.177: [GC (Allocation Failure) [PSYoungGen: 243520K->8560K(248320K)] 277605K->42653K(510464K), 0.0156012 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-06-21T15:49:01.655+0800: 635.577: [GC (Allocation Failure) [PSYoungGen: 243568K->8992K(249344K)] 277661K->43093K(511488K), 0.0104224 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-06-21T15:49:23.459+0800: 657.380: [GC (Allocation Failure) [PSYoungGen: 245536K->10368K(249344K)] 279637K->44477K(511488K), 0.0264516 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2020-06-21T15:49:50.658+0800: 684.580: [GC (Allocation Failure) [PSYoungGen: 246912K->10672K(248320K)] 281021K->44789K(510464K), 0.0181993 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-06-21T15:50:19.057+0800: 712.979: [GC (Allocation Failure) [PSYoungGen: 246192K->10672K(248832K)] 280309K->44789K(510976K), 0.0213251 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-06-21T15:50:47.454+0800: 741.376: [GC (Allocation Failure) [PSYoungGen: 246192K->10672K(247808K)] 280309K->44789K(509952K), 0.0137411 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-06-21T15:51:09.104+0800: 763.026: [GC (Allocation Failure) [PSYoungGen: 245168K->10704K(248320K)] 279285K->44821K(510464K), 0.0252889 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2020-06-21T15:51:23.306+0800: 777.228: [GC (Allocation Failure) [PSYoungGen: 245200K->7312K(248320K)] 279317K->44841K(510464K), 0.0422249 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2020-06-21T15:51:37.700+0800: 791.622: [GC (Allocation Failure) [PSYoungGen: 241808K->2928K(237568K)] 279337K->44809K(499712K), 0.0223566 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-06-21T15:51:51.898+0800: 805.820: [GC (Allocation Failure) [PSYoungGen: 237424K->2912K(246784K)] 279305K->44825K(508928K), 0.0098152 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-06-21T15:52:05.708+0800: 819.630: [GC (Allocation Failure) [PSYoungGen: 235360K->2992K(247296K)] 277273K->44961K(509440K), 0.0184923 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
2020-06-21T15:52:19.635+0800: 833.557: [GC (Allocation Failure) [PSYoungGen: 235440K->4392K(247296K)] 277409K->46377K(509440K), 0.0253843 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2020-06-21T15:52:40.257+0800: 854.178: [GC (Allocation Failure) [PSYoungGen: 236840K->4408K(247296K)] 278825K->46429K(509440K), 0.0058877 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2020-06-21T15:53:07.857+0800: 881.779: [GC (Allocation Failure) [PSYoungGen: 236856K->4488K(247808K)] 278877K->46525K(509952K), 0.0097853 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-06-21T15:53:30.864+0800: 904.786: [GC (Allocation Failure) [PSYoungGen: 237960K->4520K(247808K)] 279997K->46581K(509952K), 0.0330187 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
2020-06-21T15:53:45.056+0800: 918.978: [GC (Allocation Failure) [PSYoungGen: 237992K->4504K(248832K)] 280053K->46581K(510976K), 0.0123628 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-06-21T15:53:59.268+0800: 933.190: [GC (Allocation Failure) [PSYoungGen: 239512K->4008K(248320K)] 281589K->46570K(510464K), 0.0097560 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-06-21T15:54:13.535+0800: 947.457: [GC (Allocation Failure) [PSYoungGen: 239016K->2728K(249344K)] 281578K->46590K(511488K), 0.0204599 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-06-21T15:54:27.862+0800: 961.784: [GC (Allocation Failure) [PSYoungGen: 238760K->2360K(248832K)] 282622K->46598K(510976K), 0.0251029 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-06-21T15:54:42.105+0800: 976.027: [GC (Allocation Failure) [PSYoungGen: 238392K->2328K(249344K)] 282630K->46598K(511488K), 0.0047507 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-06-21T15:54:56.511+0800: 990.433: [GC (Allocation Failure) [PSYoungGen: 238872K->2328K(249344K)] 283142K->46630K(511488K), 0.0134472 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-06-21T15:55:10.856+0800: 1004.778: [GC (Allocation Failure) [PSYoungGen: 238872K->2328K(249856K)] 283174K->46654K(512000K), 0.0069080 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-06-21T15:55:24.105+0800: 1018.027: [GC (Allocation Failure) [PSYoungGen: 239896K->2456K(249856K)] 284222K->46798K(512000K), 0.0109445 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2020-06-21T15:55:38.297+0800: 1032.219: [GC (Allocation Failure) [PSYoungGen: 240024K->2456K(250880K)] 284366K->46814K(513024K), 0.0064535 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-06-21T15:55:52.910+0800: 1046.832: [GC (Allocation Failure) [PSYoungGen: 241560K->2456K(250368K)] 285918K->46822K(512512K), 0.0137365 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-06-21T15:56:07.463+0800: 1061.384: [GC (Allocation Failure) [PSYoungGen: 241560K->2392K(251392K)] 285926K->46842K(513536K), 0.0225415 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-06-21T15:56:24.262+0800: 1078.184: [GC (Allocation Failure) [PSYoungGen: 243032K->960K(251392K)] 287482K->46798K(513536K), 0.0058497 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-06-21T15:56:53.255+0800: 1107.177: [GC (Allocation Failure) [PSYoungGen: 241600K->928K(251904K)] 287438K->46814K(514048K), 0.0048606 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-06-21T15:57:15.315+0800: 1129.236: [GC (Allocation Failure) [PSYoungGen: 242592K->1056K(251904K)] 288478K->46974K(514048K), 0.0163244 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-06-21T15:57:29.695+0800: 1143.616: [GC (Allocation Failure) [PSYoungGen: 242720K->992K(252416K)] 288638K->46974K(514560K), 0.0045337 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-06-21T15:57:44.294+0800: 1158.216: [GC (Allocation Failure) [PSYoungGen: 243680K->992K(252416K)] 289662K->46990K(514560K), 0.0037302 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-06-21T15:57:59.257+0800: 1173.179: [GC (Allocation Failure) [PSYoungGen: 243680K->960K(253440K)] 289678K->46974K(515584K), 0.0083979 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-06-21T15:58:14.099+0800: 1188.021: [GC (Allocation Failure) [PSYoungGen: 245184K->992K(252928K)] 291198K->47022K(515072K), 0.0116038 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-06-21T15:58:29.055+0800: 1202.977: [GC (Allocation Failure) [PSYoungGen: 245216K->960K(253952K)] 291246K->47006K(516096K), 0.0089535 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-06-21T15:58:43.901+0800: 1217.822: [GC (Allocation Failure) [PSYoungGen: 246208K->960K(253440K)] 292254K->47014K(515584K), 0.0129006 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-06-21T15:58:58.857+0800: 1232.778: [GC (Allocation Failure) [PSYoungGen: 246208K->992K(254464K)] 292262K->47054K(516608K), 0.0068931 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
